.nitter_redirect_button_container {
    margin-left: auto;
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
}

.nitter_redirect_button {
    text-decoration: none;
    min-width: 80px;
    height:30px;
    margin-top: 3px;
    background:#1F1F1F;
    border-radius:9999px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 2px 3px #FF6C60;
    transition: box-shadow .2s;
}

.nitter_redirect_button p {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    font-size: 12px;
    color:#FF6C60;
    margin: 0 16px;
    font-weight: bold;
    transition: color .2s;
}

.nitter_redirect_button:hover p {
    color: #d85c51;
}


.nitter_redirect_button:hover {
    cursor: pointer;
    box-shadow: 0px 0px 2px 3px #d85c51;
}